
server.port=8282

#spring.datasource.url=jdbc:xugu://10.159.90.202:36034/ythpt?characterEncoding=UTF-8
#spring.datasource.username=SYSDBA
#spring.datasource.password=Sysdba2024@Xugu
#spring.datasource.driver-class-name=com.xugu.cloudjdbc.Driver
spring.task.scheduling.pool.size=1
spring.scheduled.enabled=true
spring.jackson.time-zone=GMT+8


#spring.datasource.url=jdbc:mysql://10.158.85.108:3306/db_cloudtao_wfs_dmz?characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=7xG!p2L8*K9mQ4v#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mariadb://47.109.86.96:3306/db_cloudtao_wfs?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=CloudTao@0316
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.158.96.25:3306/pinLu?characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=7xG!p2L8*K9mQ4v#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
